<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css" integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">
	
	<title></title>

	<!-- styling -->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@300;400;500;600;700&display=swap');
		body{
			background-image: url(img/11.png);
			    background-repeat: no-repeat; 
			    background-position: center;
             background-size: auto;
			    
		}

		button {

            width: 99px;
            height: 25px;
			border: 1px solid #182E4B;
            border-radius: 24px;
            font-family: 'Quicksand';
			font-style: normal;
			font-weight: 700;
			font-size: 11px;
			line-height: 14px;
			color: #182E4B;
			background: #FFE9DA;
		}
       a {
       	padding: 0 8px;
       }
	</style>
</head>
<body>

	<table align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="background-image: url(img/6.png); background-repeat: no-repeat; width: 525px; background-color:#F5F5F5;">


       <!-- ***************** Logo ********************* -->

	<tr>
		<th colspan="4"  border="0" align="center"><img src="img/2.png"  width="64"  style="margin-top: 17px;"></th>
	</tr>

	<!-- **************************** Menu ************************************ -->
	<tr align="center" style="text-align: center; font-family: 'Quicksand';font-style: normal;font-weight: 700;font-size: 9px;line-height: 11px;
	 color: #182E4B;">
		<td style="padding-top: 16px;padding-left: 42px;">Home</td>
		<td style="padding-top: 16px;">New Additions</td>
		<td style="padding-top: 16px;">Clearance</td>
		<td style="padding-top: 16px;padding-right: 30px;">About Us</td>
	</tr>
	<!-- **************************** Menu  End ************************************ -->

	<!-- **************************** Welcome Section ********************************* -->

	<tr>
		<td align="center" colspan="4"><img src="img/7.png" width="194" height="101" style="margin-top: 28px;"><h3 style="font-family: 'Quicksand';font-style: normal;font-weight: 700;font-size: 14px;line-height: 135.5%;color: #182E4B;">to {storename}</h3></td>
	</tr>
	<tr>
		<td align="center" colspan="4"><img src="img/8.png"><h3 style="font-family: 'Quicksand';font-style: normal;font-weight: 500;font-size: 11.1282px;text-align: center;color: #274C7D;">Fresh and healthy food from our garden directly to your kitchen.</h3></td>
	</tr>

	<!-- **************************** Welcome Section End ********************************* -->
	<tr>
		<td colspan="4" style="border: 1px dashed  #FFE9DA;height: 65px;"><img src="img/9.png" width="525" height="65"></td>
	</tr>
</table>

<!-- ********************** First Table End **************************** -->

    <!-- ********************** Second Table   **************************** -->
	

		<table align="center" border="0" cellpadding="0" cellspacing="0" width="500" style="background-color:#FFFFFF;border-top: 2px dashed  #FFE9DA;">

			<!-- ***************** Use Code Section ****************************** -->
			<tr>
				<td ><img src="img/10.png" style="width: 90px;margin-left: 113px;"></td>
				<td colspan="3" ><h4 style="font-family: 'Quicksand';width: 244px;font-style: normal;font-weight: 500;font-size: 12px;line-height: 137.4%;color: #364150;">Use code <span style="color: #10A480;">1234</span> on checkout to receive <span style="color: #10A480;">5%</span> off on your first purchase.</h4></td>
			</tr>

			 <!-- *************************** Picture Slice *************************  -->
			<tr>
				<td  colspan="4" style="border: 1px dashed #c0b8b2; background-color: #FFE9DA;" ><img src="img/13.png"></td>
			</tr>
		</table>
<!-- ********************** Second Table End **************************** -->

<!-- ********************** Third Table Sart **************************** -->
			
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="525" style="background-image: url(img/12.png);">

<!-- ****************************** Fast Food Section ********************* -->
		
						<tr>
							<td align="center" colspan="4" style="background-color: #FFE9DA;"><h2 style="font-family: 'Pacifico';font-style: normal;font-weight: 400;font-size: 24px;line-height: 42px;text-align: center;color: #182E4B;">Fresh food</h2>
						</td>
					</tr>
 <!-- ************* Fast Food Photo ******************************** -->
						<tr>
							<td align="center" colspan="2"><img src="img/15.png"></td>
							<td  align="center" colspan="2"><img src="img/16.png"></td>
						</tr>

<!-- ****************** Food DEscription ********************** -->
						<tr>
							<td lign="center" colspan="2"><h2 style="font-family: 'Quicksand';
											font-style: normal;
											font-weight: 700;
											font-size: 16px;
											line-height: 20px;
											text-align: center;
											color: #0E2044;" 
                                     >Tropical fruits</h2></td>


                                     <td lign="center" colspan="2"><h2 style="font-family: 'Quicksand';
											font-style: normal;
											font-weight: 700;
											font-size: 16px;
											line-height: 20px;
											text-align: center;
											color: #0E2044;" 
                                     >Fresh grapes</h2></td>
						</tr>


						<tr>
							<td align="center" colspan="2"><h2 style="font-family: 'Quicksand';
											font-style: normal;
											font-weight: 500;
											font-size: 12px;
											line-height: 15px;
											text-align: center;
											color: #0E2044;
											width: 178px;">
										Amet minim mollit non deserunt ullamco est sit aliqua.</h2></td>


                                     <td align="center" colspan="2"><h2 style="font-family: 'Quicksand';
											font-style: normal;
											font-weight: 500;
											font-size: 12px;
											line-height: 15px;
											text-align: center;
											color: #0E2044;
											width: 178px;">
										Amet minim mollit non deserunt ullamco est sit aliqua.</h2></td>
						</tr>



						<tr>
							<td align="center" colspan="2"><button>Shop now</button></td>
							<td align="center" colspan="2"><button>Shop now</button></td>
						</tr>



	 <tr>
       	<td align="center" colspan="4" height="37"></td>
       </tr>
      <tr>
		<td colspan="4" style="border: 1px dashed #c0b8b2; background-color: #FFD5B9;"><img src="img/17.png" style="width: 525px;"></td>
	  </tr>
</table>
<!-- *********** Third Table End ********************** -->
 

                          <!-- *************************** New Spices ******************************* -->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="526" style="background-image: url(img/18.png); padding-bottom: 45px; background-color:#FFD5B9;">

	<tr>
       	<td align="center" colspan="4" height="37"></td>
       </tr>		
    <tr>
		<td align="center" colspan="3"><img src="img/19.png" width="200"></td>
		<td><h2 style="font-family: 'Pacifico';font-style: normal;font-weight: 400;font-size: 22.2564px;line-height: 39px;color: #182E4B;margin-bottom: 0;">New Spices</h2>


			<table border="0" cellpadding="0" cellspacing="0" width="200">
				<tr>
					<td><p style="font-family: 'Quicksand';font-style: normal;font-weight: 500;font-size: 12px;line-height: 15px;color: #364150;">Amet minim mollit non deserunt ullamco est sit aliqua.</p></td>
				</tr>
			<tr>
				 <td><button style="background-color:#182E4B; color: #FFFFFF;">Shop now</button></td>
			</tr>
			</table>
		</td>
	</tr>


</table>


	     <!-- ******************** Footer ********************* -->

	     <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #182E4B;" width="526" height="175"> 

	     	<tr>
       	<td align="center" colspan="4" height="37"></td>
       </tr>

	     	 <tr>
	     	 	<td align="center" ><a href=""><img src="img/20.png"></a>
                   <a href=""><img src="img/21.png"></a>
                   <a href=""><img src="img/22.png"></a>
                   <a href=""><img src="img/23.png"></a>

	     	 	</td>
	     	 </tr>

	     	 <tr>
	     	 	<td align="center" colspan="4"><h2 style="font-family: 'Quicksand';font-style: normal;font-weight: 400;font-size: 12.7179px;
	     	 	line-height: 164.4%;text-align: center;color: #FFFFFF; width: 95px;">Sent from Acme Fake adress</h2></td>
	     	 </tr>
	     </table>

</body>
</html>